general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "battery 0"
order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
}

load {
    format = "Load: %1min"
}

disk "/" {
    format = "Disk: %free"
}

battery 0 {
    format = "Battery: %status %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
