general {
    output_format = "i3bar"
    interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "battery 0"
order += "tztime sofia"
order += "tztime local"
order += "keyboard_layout"

cpu_usage {
    format = "CPU: %usage"
}

disk "/" {
    format = "Disk: %free"
}

battery 0 {
    format = "%percentage%%"
}

tztime sofia {
    format = "Sofia: %H:%M:%S"
    timezone = "Europe/Sofia"
}

tztime local {
    format = "Local: %H:%M:%S"
}

keyboard_layout {
    command = "setxkbmap -query | grep layout | awk '{print $2}'"
    format = "Lang: %output"
    interval = 1
}
